{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SequencerImages",
	"Description": "Plugin for Sequencer that provides an image track. Useful for storyboards, placeholder images, or title cards.",
	"Category": "Other",
	"CreatedBy": "Dave Ryley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SequencerImages",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SequencerImagesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}